TicketReminder/Showcase/MetroMessageBox.xaml

<Window x:Class="TicketReminder.Showcase.MetroMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MetroMessageBox"
        Name="MetroMessageWindow"
        Height="147.733"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"  
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" 
        Topmost="True" AllowsTransparency="True" Background="Transparent" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <LinearGradientBrush x:Key="greenBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00BABA" Offset="0.012"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFF3F0F0" Offset="0.389"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="yellowBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEFF56E" Offset="0.009"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFF0F3F0" Offset="0.389"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="redBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF8A85" Offset="0.012"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFF3F0F0" Offset="0.389"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="blueBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6FA3FD" Offset="0.012"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFF3F0F0" Offset="0.389"/>
            </LinearGradientBrush>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="mainGrid" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD8FFFA" Offset="0.012"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFF3F0F0" Offset="0.389"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid Height="36" Margin="0,102,0,0" VerticalAlignment="Top">
            <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="187,6,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
            <Button x:Name="btnCancel" Content="Cancel" Margin="276,6,0,0" VerticalAlignment="Top" Click="Button_Click"  HorizontalAlignment="Left" Width="74"/>
        </Grid>

        <StackPanel HorizontalAlignment="Left" Height="87" Margin="104,10,0,0" VerticalAlignment="Top" Width="265">
            <TextBlock x:Name="MessageTitle" Text="123123" Foreground="Gray" FontSize="14"  
                       TextAlignment="Center" Margin="0,0,0,5" FontWeight="Bold" TextTrimming="CharacterEllipsis"></TextBlock>
            <TextBlock x:Name="textMessage" Text="123123" TextWrapping="Wrap" Margin="0,0,-0.8,0"/>
        </StackPanel>

        <Image x:Name="image" HorizontalAlignment="Left" Height="80" Margin="10,19,0,0" VerticalAlignment="Top" Width="80" Source="/TicketReminder;component/Icons/Train.ico"/>

    </Grid>
</Window>
