TicketReminder/Showcase/WeatherControl.xaml

<UserControl x:Class="TicketReminder.Showcase.WeatherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Width="285" Height="181.5" >

    <Border  CornerRadius="6" BorderBrush="#FF368CD4" BorderThickness="1">
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="image" HorizontalAlignment="Left"  Height="113" Source="{Binding Image}" Margin="5,33,0,0" VerticalAlignment="Top" Width="127"/>
                <StackPanel Margin="5,33,10,0" Height="113" VerticalAlignment="Top" HorizontalAlignment="Right" Width="139" >
                    <TextBlock Text="{Binding Conditions}" Foreground="#FF16929E" FontSize="15" FontWeight="Medium"  TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding Temp}" Margin="0,5,0,0" Foreground="#FF16929E" FontSize="15" FontWeight="Medium" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Margin="10,154,10,0" Height="20" VerticalAlignment="Top">
                <TextBlock Text="{Binding Date}" FontSize="14"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left"  Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding City}" FontSize="16" Foreground="#E79344" VerticalAlignment="Top"/>

        </Grid>
    </Border>
</UserControl>
