TicketReminder/Windows/MainAppWindow.xaml

<Window x:Class="TicketReminder.Windows.MainAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Name="Main"                   
        xmlns:Showcase="clr-namespace:TicketReminder.Showcase" 
        xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        Title="MainAppWindow" Height="554" Width="874" WindowStyle="None"
        ResizeMode="NoResize" WindowState="Normal" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MenuLevel2" BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
                <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="24"/>
            </Style>

            <Storyboard x:Key="FadeIn" >
                <DoubleAnimation Duration="0:0:1.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
            </Storyboard>
            <Storyboard x:Key="FadeOut">
                <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" To="0" />
            </Storyboard>

            <Style TargetType="{x:Type ListBox}">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <WrapPanel>
                                <Showcase:ForecastWeatherControl/>
                            </WrapPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <WrapPanel x:Name="panelTop" Height="54" VerticalAlignment="Top" Background="#FF2E87C1" Margin="205,0,0,0" MouseLeftButtonDown="panelTop_MouseLeftButtonDown">
        </WrapPanel>
        <StackPanel x:Name="stackPanelName" Margin="0,0,670,0" Background="#FF2E87C1" Height="54" VerticalAlignment="Top">
            <Label Content="Ticket Reminder" Margin="16,10,0,10" FontSize="18" Foreground="White" FontWeight="Medium"/>
        </StackPanel>

        <Label x:Name="split1" Margin="0,0,669,0" BorderBrush="Wheat" Width="1" BorderThickness="3" HorizontalAlignment="Right" />

        <Image x:Name="imageUser" Stretch="UniformToFill" Margin="0,54,670,342" Source="/TicketReminder;component/Images/logo2.png"/>

        <Label x:Name="split2" Margin="0,212,670,339" BorderBrush="#E79344" BorderThickness="3" Height="3" />

        <StackPanel Margin="0,215,670,244" Background="#FF577383">
            <TextBlock x:Name="txtBlockUserNameGeneralPanel" FontSize="18" Foreground="White" Margin="15,10,0,0" TextWrapping="Wrap" Text=""/>
            <TextBlock x:Name="txtBlockUserSurNameGeneralPanel" FontSize="18" Foreground="White" Margin="15,0,0,0" TextWrapping="Wrap" Text=""/>
            <TextBlock x:Name="txtBlockCityCountryGeneralPanel" FontSize="12" Foreground="White" Margin="15,0,0,0" TextWrapping="Wrap" Text=""/>
        </StackPanel>

        <Label x:Name="split3" Margin="0,0,508,500" BorderBrush="Wheat" Width="1" BorderThickness="3" HorizontalAlignment="Right" />

        <!--================================================TAB ITEMS==========================================================-->
        <TabControl TabStripPlacement="Left" HorizontalAlignment="Right" Width="874" Margin="0,54,0,0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" x:Key="SideBarSectionStyle">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="LightGreen" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="Home" Margin="10,257,0,-257">
                <Grid Background="#FFFFFF" Margin="53,-3,-3,-3">

                    <StackPanel Orientation="Horizontal" Margin="10,474,10,0">
                        <TextBlock x:Name="txtTitleWeatherFrom" TextWrapping="Wrap" Foreground="Gray" FontSize="12"  FontWeight="Medium"/>
                        <TextBlock x:Name="txtTitleWeatherTo" TextWrapping="Wrap" Foreground="Gray" FontSize="12"  FontWeight="Medium"/>
                    </StackPanel>
                    <Label x:Name="split4" Margin="10,158,10,340" BorderBrush="#E79344" BorderThickness="2" Height="2" />

                    <TextBlock x:Name="textBlockNewTicketHeader" HorizontalAlignment="Left" FontSize="18" Margin="10,25,0,0" FontWeight="Medium" Foreground="#E79344"
                               TextWrapping="Wrap" Text="You have new ticket" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="From: " FontSize="16" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="103,66,0,0" TextWrapping="Wrap" Text="To: " FontSize="16" VerticalAlignment="Top"/>

                    <TextBlock HorizontalAlignment="Left" Margin="59,66,0,0" Foreground="#E79344" FontWeight="Medium"
                               TextWrapping="Wrap" FontSize="16" Text="" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="141,66,0,0" Foreground="#E79344" FontWeight="Medium"
                    	TextWrapping="Wrap" FontSize="16" Text="" VerticalAlignment="Top"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap"
                               FontSize="16" Text="Train number: " VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="136,92,0,0" Foreground="#E79344" FontWeight="Medium"
                    	TextWrapping="Wrap" FontSize="16" Text="" VerticalAlignment="Top"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap"
                    	FontSize="16" Text="Passanger place: " VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="136,118,0,0" Foreground="#E79344" FontWeight="Medium"
                    	TextWrapping="Wrap" FontSize="16" Text="" VerticalAlignment="Top"/>

                    <Label x:Name="split5" Margin="10,54,10,443" BorderBrush="#E79344" BorderThickness="2" Height="2" />
                    <TextBlock  HorizontalAlignment="Left" FontSize="18" Margin="10,165,0,0" FontWeight="Medium" Foreground="#E79344"
                    	TextWrapping="Wrap" Text="Weather information" VerticalAlignment="Top"/>

                    <Showcase:WeatherControl x:Name="weatherControl" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Height="179"/>

                    <ListBox x:Name="listBoxForecastWeather" Visibility="Collapsed" HorizontalAlignment="Left" ItemsSource="{Binding}" Height="197" Margin="10,200,0,0"  VerticalAlignment="Top" Width="648"/>
                    
                    <Border BorderBrush="#FF368CD4" CornerRadius="5" BorderThickness="2" HorizontalAlignment="Left" Height="28" Margin="514,166,0,0" VerticalAlignment="Top" Width="144">
                        <TextBlock x:Name="txtWeatherCalled" TextAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="#E79344" Text="Current weather"></TextBlock>
                    </Border>
                    <CheckBox x:Name="checkBoxWeather" Content="Change" HorizontalAlignment="Left" Margin="411,175,0,0" VerticalAlignment="Top" Checked="checkBoxWeather_Checked" Unchecked="checkBoxWeather_Unchecked"/>

                </Grid>
            </TabItem>
            <TabItem Header="Search" Margin="10,257,0,-257" Style="{StaticResource MenuLevel2}">
                <Grid Background="#FFFFFF" Margin="53,-3,-3,-3">

                    <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="10,25,0,0" FontWeight="Medium" Foreground="#E79344"
                    	TextWrapping="Wrap" Text="Search ticket" VerticalAlignment="Top"/>

                    <Label x:Name="split6" Margin="10,54.5,10,443.5" BorderBrush="#E79344" BorderThickness="2" Height="2" />


                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,70,0,0">
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="From: " FontSize="16" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cmbBoxPointFrom" Background="Transparent" IsEditable="True" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="148"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="To: " FontSize="16" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cmbBoxPointTo" Background="Transparent" IsEditable="True" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="148" SelectionChanged="cmbBoxPointTo_SelectionChanged"/>
                            <DatePicker Background="Transparent" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" x:Name="datePicker"></DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <ComboBox Background="Transparent" Margin="63,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" x:Name="cmbBoxTrainNumber" DropDownOpened="cmbBoxTrainNumber_DropDownOpened"/>
                            <Button x:Name="btnSearchSettings" Content="Search settings" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="108" Click="btnSearchSettings_Click"/>
                            <Button x:Name="btnSearchSearchTabs" Content="Search" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="74" Click="btnSearchSearchTabs_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <Label x:Name="split7" Margin="100,196,10,392" BorderBrush="#E79344" BorderThickness="2" Height="2" />

                    <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="10,193,0,0" FontWeight="Medium" Foreground="#E79344"
                    	TextWrapping="Wrap" Text="Search result" VerticalAlignment="Top"/>
                    <ListView HorizontalAlignment="Left" Height="199" Margin="10,142,0,0" VerticalAlignment="Top" Width="648">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemTicket" Header="Ticket" Margin="10,257,0,-257" Style="{StaticResource MenuLevel2}">
                <Grid Background="#FFFFFF" Margin="53,-3,-3,-3">

                    <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="10,25,0,0" FontWeight="Medium" Foreground="#E79344"
                    	TextWrapping="Wrap" Text="All ticket information" VerticalAlignment="Top"/>
                    <Label x:Name="split6_Copy" Margin="10,54.5,10,443.5" BorderBrush="#E79344" BorderThickness="2" Height="2" />
                    <TextBlock x:Name="txtInfo" HorizontalAlignment="Left" Margin="10,69,0,0" FontSize="14" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Statistic" Margin="10,257,0,-257">
                <Grid Background="#FFFFFF" Margin="53,-3,-3,-3">
                    <metroChart:PieChart
                        ChartTitle="Ticket by wagon types"
                        ChartSubTitle="Count of places by wagons"
                        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" 
                        Height="Auto" Margin="10,10,0,73" Width="302" HorizontalAlignment="Left" >
                        <metroChart:PieChart.Series>
                            <metroChart:ChartSeries
                                SeriesTitle="Tickets"
                                DisplayMember="Type"
                                ValueMember="PlacesCount"
                                ItemsSource="{Binding Path=Tickets}" />
                        </metroChart:PieChart.Series>
                    </metroChart:PieChart>


                    <metroChart:ClusteredBarChart 
                        ChartTitle="Places by trains"
                        ChartSubTitle=""
                        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" Margin="159,10,10,73" >
                        <metroChart:ClusteredBarChart.Series>
                            <metroChart:ChartSeries
                                SeriesTitle="Tickets"
                                DisplayMember="Number"
                                ValueMember="PlacesCount"
                                ItemsSource="{Binding Path=Trains}" />
                        </metroChart:ClusteredBarChart.Series>
                    </metroChart:ClusteredBarChart>

                </Grid>
            </TabItem>
            <TabItem Header="Profile" Margin="10,257,0,-257" Style="{StaticResource MenuLevel2}">
                <Grid Background="#FFFFFF" Margin="53,-3,-3,-3">
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" FontSize="18"  FontWeight="Medium" Foreground="#E79344"
                		TextWrapping="Wrap" Text="Personal information" Margin="10,25,0,0" VerticalAlignment="Top"/>

                        <Label x:Name="split8"  BorderBrush="#E79344" Margin="10,5,10,0"  BorderThickness="2" Height="2" />

                        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="10,10,0,0"  FontWeight="Medium" Foreground="#FF2E87C1"
                    	TextWrapping="Wrap" Text="Vk information" VerticalAlignment="Top"/>

                        <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap"
                    	FontSize="16" Text="User id: " VerticalAlignment="Top"/>
                            <TextBlock x:Name="txtBlockUserIdProfileTab" HorizontalAlignment="Left"  TextWrapping="Wrap"
                    	FontSize="16" Text="" VerticalAlignment="Top"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap"
                    	FontSize="16" Text="First name: " VerticalAlignment="Top"/>
                            <TextBlock x:Name="txtBlockFirstNameProfileTab" HorizontalAlignment="Left"  TextWrapping="Wrap"
                    	FontSize="16" Text="" VerticalAlignment="Top"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap"
                    	FontSize="16" Text="Last name: " VerticalAlignment="Top"/>
                            <TextBlock x:Name="txtBlockLastNameProfileTab" HorizontalAlignment="Left"  TextWrapping="Wrap"
                    	FontSize="16" Text="" VerticalAlignment="Top"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap"
                    	FontSize="16" Text="City name: " VerticalAlignment="Top"/>
                            <TextBlock x:Name="txtBlockCityProfileTab" HorizontalAlignment="Left"  TextWrapping="Wrap"
                    	FontSize="16" Text="" VerticalAlignment="Top"/>
                        </StackPanel>


                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="16"  FontWeight="Medium" Foreground="#FF2E87C1"
                    	TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap"
                    	FontSize="16" Text="Email: " VerticalAlignment="Top"/>
                            <TextBlock x:Name="txtBlockEmailProfileTab" HorizontalAlignment="Left"  TextWrapping="Wrap"
                    	FontSize="16" Text="" VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Settings App" Margin="10,257,-4.8,-257" Style="{StaticResource MenuLevel2}">
                <Grid Background="#FFFFFF" Margin="53,-3,-3,-3">

                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="10,25,0,10" FontWeight="Medium" Foreground="#E79344"
                               TextWrapping="Wrap" Text="Add email account" VerticalAlignment="Top"/>
                        <Label Margin="10,0,9.8,0" x:Name="splitSettingsApp2" BorderBrush="#E79344" BorderThickness="2" Height="2" />
                        <Canvas>
                            <Label Content="Email:" HorizontalAlignment="Left"  VerticalAlignment="Top" Canvas.Left="8" Canvas.Top="8"/>
                            <TextBox x:Name="tbEmail" Background="Transparent"  HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Canvas.Left="67" Canvas.Top="8"/>
                            <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="39" Canvas.Left="8"/>
                            <PasswordBox x:Name="passwordBoxEmailPass"  Password="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Canvas.Left="67" Canvas.Top="41" />
                            <Button x:Name="btnAddEmail" Content="Add" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnAddEmail_Click" Unloaded="btnAddEmail_Unloaded" Canvas.Left="217" Canvas.Top="71"/>
                        </Canvas>


                        <Label Margin="10,105,10,0" x:Name="splitSettingsApp1"  BorderBrush="#E79344" BorderThickness="2" Height="2" />

                        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="10,10,0,0" FontWeight="Medium" Foreground="#E79344"
                               TextWrapping="Wrap" Text="Add vkontakte account" VerticalAlignment="Top"/>
                        <Canvas Margin="0,5,-0.2,0" Height="99">
                            <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="31" RenderTransformOrigin="0.496,0.773"/>
                            <PasswordBox x:Name="passwordBoxVkPass"  Password="" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="225" Canvas.Left="71" Canvas.Top="33"/>
                            <Label Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10"/>
                            <TextBox x:Name="tbLogin" Background="Transparent" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Canvas.Left="71"/>
                            <Button x:Name="btnAddVkontakteAccount" Content="Add" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnAddVkontakteAccount_Click" Canvas.Left="221" Canvas.Top="63"/>
                        </Canvas>

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Showcase:TicketNotify x:Name="ticketNotify" HorizontalAlignment="Left" Margin="216,2,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnCloseWindow" Margin="793,10,10,510" Click="btnCloseWindow_Click" Foreground="#FF2E87C1">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock FontSize="12" Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Close" />
            </StackPanel>
        </Button>

        <Button x:Name="btnLeaveApp" Margin="705,10,90,510" Foreground="#FF2E87C1" Click="btnLeaveApp_Click">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20"
        			Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
        					Visual="{StaticResource appbar_door_leave}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock FontSize="12" Margin="4 0 0 0"
        			VerticalAlignment="Center"
        			Text="Logout" />
            </StackPanel>
        </Button>
        <TextBlock x:Name="txtTimeNow" HorizontalAlignment="Left" Margin="379,6,0,0" Foreground="White"
                   TextWrapping="Wrap" Text="Time is now: " FontSize="14" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtDateNow" HorizontalAlignment="Left" Margin="379,26,0,0" Foreground="White"
                   TextWrapping="Wrap" Text="Date is now: " FontSize="14" VerticalAlignment="Top"/>

        <Image x:Name="imageInternet" HorizontalAlignment="Left" Height="47" Margin="298,2,0,0" VerticalAlignment="Top" Width="62" 
               Source="/TicketReminder;component/Images/no_wifi.png"/>

    </Grid>
</Window>
