TicketReminder/Windows/SettingsAppWindow.xaml

<Controls:MetroWindow x:Class="TicketReminder.SettingsAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:Toggle="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        Title="Settings" Height="267.949" Width="259.426" WindowStyle="ToolWindow" ResizeMode="NoResize">

    <Grid>
        <Border x:Name="seperator" BorderBrush="#FF41B1E1" BorderThickness="1" Height="2" Margin="10,127,14,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboSound" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="comboSound_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" FontFamily="Entypo" FontSize="14" Text="Choose the music notification" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" FontSize="14" FontFamily="Entypo" Text="Notification music off/on" VerticalAlignment="Top"/>
        <!--<wpfspark:ToggleSwitch Background="#FF41B1E1"
                               BorderBrush="White"
                               BorderThickness="2"
                               CheckedBackground="#FF41B1E1"
                               CheckedForeground="White"
                               CheckedText="On"
                               CornerRadius="0"
                               FontFamily="Tahoma"
                               FontSize="18"
                               FontWeight="Normal"
                               Height="30"
                               HorizontalAlignment="Left"
                               Margin="10,92,0,0"
                               x:Name="toggleSwitch"
                               Padding="0"
                               ThumbBackground="#FF72DA86"
                               ThumbBorderBrush="#444444"
                               ThumbBorderThickness="2"
                               ThumbCornerRadius="0"
                               ThumbGlowColor="Gray"
                               UncheckedBackground="#FF41B1E1"
                               UncheckedForeground="White"
                               UncheckedText="Off"
                               VerticalAlignment="Top"
                               Width="82" Checked="toggleSwitch_Checked">-->
        <!--<wpfspark:ToggleSwitch.BorderBrush>
                <LinearGradientBrush EndPoint="0,0"
                                     StartPoint="0,1">
                    <GradientStop Color="#959595"
                                  Offset="0" />
                    <GradientStop Color="#A1A1A1"
                                  Offset="0.5" />
                    <GradientStop Color="#555555"
                                  Offset="1" />
                </LinearGradientBrush>
            </wpfspark:ToggleSwitch.BorderBrush>
            <wpfspark:ToggleSwitch.CheckedBackground>
                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                    <GradientStop Color="#1E41A5"
                                  Offset="0" />
                    <GradientStop Color="#2F6AEA"
                                  Offset="0.5" />
                    <GradientStop Color="#6298FE"
                                  Offset="1" />
                </LinearGradientBrush>
            </wpfspark:ToggleSwitch.CheckedBackground>
            <wpfspark:ToggleSwitch.ThumbBackground>
                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                    <GradientStop Color="#C1C1C1"
                                  Offset="0" />
                    <GradientStop Color="#A5A5A5"
                                  Offset="0.5" />
                    <GradientStop Color="#FCFCF6"
                                  Offset="1" />
                </LinearGradientBrush>
            </wpfspark:ToggleSwitch.ThumbBackground>
            <wpfspark:ToggleSwitch.ThumbBorderBrush>
                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                    <GradientStop Color="#F6F6F6"
                                  Offset="0" />
                    <GradientStop Color="#959595"
                                  Offset="0.5" />
                    <GradientStop Color="#565656"
                                  Offset="1" />
                </LinearGradientBrush>
            </wpfspark:ToggleSwitch.ThumbBorderBrush>
        </wpfspark:ToggleSwitch>-->


        <Border x:Name="seperator_Copy" BorderBrush="#FF41B1E1" BorderThickness="1" Height="2" Margin="10,196,14,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSaveSettings" Content="Save" HorizontalAlignment="Left" Margin="164,205,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveSettings_Click"/>

        <Toggle:HorizontalToggleSwitch x:Name="toggleButton" IsChecked="True" Margin="10,92,155,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" FontSize="14" FontFamily="Entypo" Text="Notification off/on" VerticalAlignment="Top"/>

        <Toggle:HorizontalToggleSwitch x:Name="toggleNotification" IsChecked="True" Margin="10,156,155,0" VerticalAlignment="Top"/>



    </Grid>
</Controls:MetroWindow>
