TicketReminder/AuthQuestionWindow.xaml

<Window x:Class="TicketReminder.AuthQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" AllowsTransparency="True" Background="Transparent"
        xmlns:local="clr-namespace:TicketReminder.Showcase"
        xmlns:tb ="http://www.hardcodet.net/taskbar"
        Title="Welcome!" Height="334.578" Width="505.838" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
         <!-- Fade --> 
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Duration="0:0:1.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:.55" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>
         <!-- Fade --> 

        <Style x:Key="WindowBackgroundStyle"
               TargetType="Border">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Margin" Value="35" />
            <Setter Property="Background" Value="#FFF1F8FD" />
            <Setter Property="BorderBrush" Value="#FF6DA1CD" />
        </Style>


        <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Border Style="{StaticResource WindowBackgroundStyle}" HorizontalAlignment="Left" Margin="35,35,0,0" 
        Width="404" Height="227" VerticalAlignment="Top">
        <Grid Margin="-0.2,-0.2,-0.4,0.4">

            <Image x:Name="imageFly" HorizontalAlignment="Left" Height="62" 
                   Margin="253,-18,-55,0" VerticalAlignment="Top" Width="201" 
                   Source="Images/air_logo.png"/>
            
            <Image x:Name="imageTrain" HorizontalAlignment="Left" Height="62" 
                   Margin="-33,171,0,-12.4" VerticalAlignment="Top" Width="123" 
                   Source="Images/train_logo.png"/>

            <!--====================Tray menu items====================-->
            
            <tb:TaskbarIcon x:Name="MyNotification" 
                        IconSource="/icons/Train.ico">
                <tb:TaskbarIcon.TrayToolTip>
                    <local:ToolTipNoTicket Opacity="0.85" InfoText="{Binding Path=ToolTipText}"/>
                </tb:TaskbarIcon.TrayToolTip>

                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu x:Name="contextMenuNotification">
                        <MenuItem x:Name="menuMainWindow" Header="Main Window" 
                                  Click="menuMainWindow_Click">
                            <MenuItem.Icon>
                                <Image Width="16"
                                   Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator />
                        
                        <MenuItem Header="Windows">
                            <MenuItem x:Name="menuSearchTicket" Header="Search ticket"
                                      Click="menuSearchTicket_Click">
                                <MenuItem.Icon>
                                    <Image Width="16"
                                   Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            
                            <MenuItem x:Name="menuShowSettingsApp" Header="Settings application" 
                                      Click="menuShowSettingsApp_Click">
                                <MenuItem.Icon>
                                    <Image Width="16"
                                   Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>

                        <Separator/>

                        <MenuItem x:Name="menuNewTicketItme" Header="New ticket!" 
                                      IsEnabled="False">
                            <MenuItem.Icon>
                                <Image Width="16"
                                   Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator/>

                        <MenuItem x:Name="menuExit" Header="Exit" Click="menuExit_Click">
                            <MenuItem.Icon>
                                <Image Width="16"
                                   Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>


            <TextBlock Text="Sign in dprc.gov.ua" TextWrapping="Wrap" 
                       HorizontalAlignment="Left" FontSize="18" Margin="23,10,0,0" 
                       VerticalAlignment="Top" Width="239" Height="52"/>
            
            <Button x:Name="btnSignIn" Visibility="Collapsed" Content="Sign in" 
                    HorizontalAlignment="Left" Margin="90,171,0,0" VerticalAlignment="Top" Width="98" 
                    Background="#FF5AC1DF" BorderBrush="#FF6EC7E1" Click="btnSignIn_Click" />
            
            <Button x:Name="btnClose" Opacity="100" Visibility="Collapsed" Content="Close" 
                    HorizontalAlignment="Left" Margin="207,171,0,0" VerticalAlignment="Top" Width="98" 
                    Click="btnClose_Click" Height="26" Background="#FFECCCCC" BorderBrush="#FFCCCCCC"/>
            
            <Button x:Name="btnNextStep" Opacity="0" Content="Next step" HorizontalAlignment="Left" 
                    Margin="253,171,0,0" VerticalAlignment="Top" Width="98" Height="26" Background="#FFECEDA8" Click="btnNextStep_Click"/>

            <Canvas Margin="40,81,65.2,86" x:Name="canvasSignIn" Visibility="Collapsed"> 
                <TextBox x:Name="tbLogin" Text="nikita.ru96@mail.ru" 
                         HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                         VerticalAlignment="Top" Width="186" Canvas.Left="80"/>

                <PasswordBox x:Name="tbPass" Password="mpo5yy70" 
                             HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" 
                             Width="186" Canvas.Left="80" Canvas.Top="31"/>
                
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                           FontSize="14" Text="Login" VerticalAlignment="Top" Canvas.Top="7"/>
                
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                           Text="Password" FontSize="14" VerticalAlignment="Top" Canvas.Top="38"/>   
            </Canvas>

            <Button x:Name="btnRegistration" Opacity="0" Content="Regist" 
                    HorizontalAlignment="Left" Margin="126,171,0,0" VerticalAlignment="Top" BorderBrush="#FFA8A8ED"
                    Width="98" Height="26" Background="#FFA8A8ED" Click="btnRegistration_Click" />
            <!-- Registration window -->

        </Grid>
    </Border>
</Window>
