TicketReminder/MainWindow.xaml

<Window x:Class="TicketReminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="197" Width="525">
    <Grid>
        <Button x:Name="btnSearch" Content="Поиск" HorizontalAlignment="Left" Margin="376,100,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <ComboBox x:Name="cmbBoxPointFrom" IsEditable="True" HorizontalAlignment="Left" Margin="142,40,0,0" VerticalAlignment="Top" Width="148"/>
        <ComboBox x:Name="cmbBoxPointTo" IsEditable="True" HorizontalAlignment="Left" Margin="142,79,0,0" VerticalAlignment="Top" Width="148"/>
        <DatePicker x:Name="datePickerDate" HorizontalAlignment="Left" Margin="142,117,0,0" VerticalAlignment="Top" Width="148"/>
        <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="517">
            <MenuItem x:Name="menuItemSettings" Header="Настройки" Click="menuItemSettings_Click"></MenuItem>
            <MenuItem x:Name="menuItemCancelReserve" Header="Отмена резервации" Click="menuItemCancelReserve_Click"></MenuItem>
        </Menu>
        <ComboBox x:Name="cmbBoxTrainNumber" HorizontalAlignment="Left" Margin="423,40,0,0" VerticalAlignment="Top" Width="84" DropDownOpened="cmbBoxTrainNumber_DropDownOpened"/>
        <Label x:Name="lblPointFrom" Content="Пункт отправления:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="lblTo" Content="Пункт прибытия:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="lblTrainNumber" Content="Номер поезда:" HorizontalAlignment="Left" Margin="304,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата отправления:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
