TicketReminder/SearchParametersWindow.xaml

<Window x:Class="TicketReminder.SearchParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Параметры поиска" Height="286.17" Width="258.51">
    <Grid>
        <ComboBox x:Name="cmbBoxCarType" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="96" SelectionChanged="cmbBoxCarType_SelectionChanged">
            <ComboBoxItem Content="Люкс"/>
            <ComboBoxItem Content="Купэ фирменное"/>
            <ComboBoxItem Content="Купэ"/>
            <ComboBoxItem Content="Плацкарт фирменный"/>
            <ComboBoxItem Content="Плацкарт"/>
            <ComboBoxItem Content="Сидя"/>
        </ComboBox>
        <Label x:Name="lblCarType" Content="Тип вагона:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="101"/>
        <ComboBox x:Name="cmbBoxPlaceType" HorizontalAlignment="Left" Margin="145,41,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="lblPlaceType" Content="Тип места:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="101"/>
        <CheckBox x:Name="checkBoxReserve" Content="Резервировать билет" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="231" Checked="checkBoxReserve_Checked" Unchecked="checkBoxReserve_Unchecked"/>
        <ComboBox x:Name="cmbBoxCarTypeReserve" HorizontalAlignment="Left" Margin="145,112,0,0" VerticalAlignment="Top" Width="96" SelectionChanged="cmbBoxCarType_SelectionChanged">
            <ComboBoxItem Content="Люкс"/>
            <ComboBoxItem Content="Купэ фирменное"/>
            <ComboBoxItem Content="Купэ"/>
            <ComboBoxItem Content="Плацкарт фирменный"/>
            <ComboBoxItem Content="Плацкарт"/>
            <ComboBoxItem Content="Сидя"/>
        </ComboBox>
        <Label x:Name="lblCarTypeReserve" Content="Приоритет резерва:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="lblCheckPeriod" Content="Период проверки (мин.):" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCheckPeriod" HorizontalAlignment="Left" Height="23" Margin="157,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="btnSaveChanges" Content="Сохранить" HorizontalAlignment="Left" Margin="94,204,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveChanges_Click"/>

    </Grid>
</Window>
