TicketReminder/SearchParametersWindow.xaml

<Controls:MetroWindow x:Class="TicketReminder.SearchParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
       Title="Параметры поиска" Height="347.122" Width="587.855" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-1" HorizontalAlignment="Left" Width="578">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="170,70,0,0" Text="Priority reserve ..."
             Foreground="Gray" FontSize="14"
             Visibility="{Binding ElementName=cmbBoxCarTypeReserve, Path=Text.IsEmpty,
                          Converter={StaticResource BooleanToVisibilityConverter}}" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" Grid.Column="1" />

        <TextBlock Margin="173,191,0,0" Text="Time check ..."
             Foreground="Gray" FontSize="14"
             Visibility="{Binding ElementName=tbCheckPeriod, Path=Text.IsEmpty,
                          Converter={StaticResource BooleanToVisibilityConverter}}" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162" Grid.Column="1" />

        <ListBox x:Name="lstBoxCarType" BorderBrush="AliceBlue" SelectionMode="Multiple" Background="Transparent" Margin="92,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136" Height="150" Grid.ColumnSpan="2">
            <ListBoxItem Content="Люкс"/>
            <ListBoxItem  Content="Купэ фирменное"/>
            <ListBoxItem  Content="Купэ"/>
            <ListBoxItem  Content="Плацкарт фирменный"/>
            <ListBoxItem  Content="Сидя"/>
            <ListBoxItem  Content="Плацкарт"/>
        </ListBox>
        <Label x:Name="lblCarType"  Content="Wagon type:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="77" Height="26"/>
        <ListBox x:Name="lstBoxPlaceType" SelectionMode="Multiple" Margin="92,197,0,0" Background="Transparent" VerticalAlignment="Top" Height="100" HorizontalAlignment="Left" Width="136" Grid.ColumnSpan="2">
            <ListBoxItem  Content="Верхнее купе"/>
            <ListBoxItem  Content="Нижнее боковое"/>
            <ListBoxItem  Content="Верхнее боковое"/>
            <ListBoxItem  Content="Нижнее купе"/>
        </ListBox>
        <Label x:Name="lblPlaceType" Content="Place type:" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <CheckBox x:Name="checkBoxReserve" Content="Reserve ticket" HorizontalAlignment="Left" Margin="15,22,0,0" VerticalAlignment="Top" Width="212" Checked="checkBoxReserve_Checked" Unchecked="checkBoxReserve_Unchecked" Grid.Column="1" Height="18"/>
        <ComboBox x:Name="cmbBoxCarTypeReserve" Background="Transparent" Margin="169,66,0,0" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="168" Grid.Column="1" Height="26" >
            <ComboBoxItem  Content="Люкс"/>
            <ComboBoxItem  Content="Купэ фирменное"/>
            <ComboBoxItem    Content="Купэ"/>
            <ComboBoxItem  Content="Плацкарт фирменный"/>
            <ComboBoxItem  Content="Плацкарт"/>
            <ComboBoxItem  Content="Сидя"/>
        </ComboBox>
        <Label x:Name="lblCarTypeReserve" Content="Reserve priority:" HorizontalAlignment="Left" Margin="15,61,0,0" IsEnabled="False" VerticalAlignment="Top" Width="130" Grid.Column="1" Height="26"/>
        <Label x:Name="lblCheckPeriod" Content="Notify period (min.):" HorizontalAlignment="Left" Margin="15,187,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="147"/>
        <TextBox x:Name="tbCheckPeriod" Height="26" Background="Transparent" Margin="169,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168" Grid.Column="1"/>
        <Button x:Name="btnSaveChanges" Content="Save" HorizontalAlignment="Left" Margin="152,244,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveChanges_Click" Grid.Column="1" Height="25"/>
        <ListBox x:Name="lstBoxNotifyType" SelectionMode="Multiple" Margin="173,113,0,0" Background="Transparent" VerticalAlignment="Top" Height="52" HorizontalAlignment="Left" Width="162" Grid.Column="1">
            <ListBoxItem  Content="Email"/>
            <ListBoxItem  Content="Vkontakte"/>
        </ListBox>
        <Label x:Name="lblNotifyBy" Content="Notify by:" HorizontalAlignment="Left" Margin="15,106,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1" Height="26"/>

    </Grid>
</Controls:MetroWindow>
