TicketReminder/SettingsWindow.xaml

<Controls:MetroWindow x:Class="TicketReminder.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      x:Name="Settings"
        Title="Настройки" Height="245.736" Width="341.959" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <!--Begin PlaceHolders-->
        <TextBlock x:Name="placeEmail" Margin="87,15,22,150" Text="Type your email..."
             Foreground="LightGray"
             Visibility="{Binding ElementName=tbEmail, Path=Text.IsEmpty,
                          Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBlock x:Name="placeLogin" Margin="87,126,22,39" Text="Type your login..."
        	Foreground="LightGray"
        	Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=tbLogin}" />

        <!--End PlaceHolders-->

        <Label Content="Почта:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEmail" Background="Transparent" HorizontalAlignment="Left" Height="23" Margin="81,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="btnAddEmail" Content="Добавить" HorizontalAlignment="Left" Margin="231,75,0,0" VerticalAlignment="Top" Width="75" Click="btnAddEmail_Click" Unloaded="btnAddEmail_Unloaded"/>

        <Label Content="Логин:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLogin" Background="Transparent" HorizontalAlignment="Left" Height="23" Margin="81,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>


        <Button x:Name="btnAddVkontakteAccount" Content="Добавить" HorizontalAlignment="Left" Margin="231,186,0,0" VerticalAlignment="Top" Width="75" Click="btnAddVkontakteAccount_Click"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>

        <PasswordBox x:Name="passwordBoxVkPass" Password="123456789" HorizontalAlignment="Left" Margin="81,155,0,0" VerticalAlignment="Top" Width="225" GotFocus="passwordBoxVkPass_GotFocus" LostFocus="passwordBoxVkPass_LostFocus"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBoxEmailPass" Password="123456789" HorizontalAlignment="Left" Margin="81,45,0,0" VerticalAlignment="Top" Width="225" GotFocus="passwordBoxVkPass_GotFocus" LostFocus="passwordBoxVkPass_LostFocus"/>

    </Grid>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <!--<Button x:Name="btnMenuSettings" Content="Help" Click="btnMenuSettings_Click" />-->
            <Button x:Name="btnHelpWindow" Click="btnHelpWindow_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_page_search}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Help" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

</Controls:MetroWindow>
