TicketReminder/SettingsWindow.xaml

<Controls:MetroWindow x:Class="TicketReminder.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      x:Name="Settings"
        Title="Настройки" Height="312.736" Width="346.959" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <!--Begin PlaceHolders-->
        <TextBlock x:Name="placeEmail" Margin="87,36,22,207" Text="Type your email..."
             Foreground="LightGray"
             Visibility="{Binding ElementName=tbEmail, Path=Text.IsEmpty,
                          Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBlock x:Name="placeLogin" Margin="87,168,22,76" Text="Type your login..."
        	Foreground="LightGray"
        	Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=tbLogin}" />

        <!--End PlaceHolders-->

        <Label Content="Почта:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEmail" Background="Transparent" HorizontalAlignment="Left" Height="23" Margin="81,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="btnAddEmail" Content="Добавить" HorizontalAlignment="Left" Margin="231,96,0,0" VerticalAlignment="Top" Width="75" Click="btnAddEmail_Click" Unloaded="btnAddEmail_Unloaded"/>

        <Label Content="Логин:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLogin" Background="Transparent" HorizontalAlignment="Left" Height="23" Margin="81,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>


        <Button x:Name="btnAddVkontakteAccount" Content="Добавить" HorizontalAlignment="Left" Margin="231,228,0,0" VerticalAlignment="Top" Width="75" Click="btnAddVkontakteAccount_Click"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>

        <PasswordBox x:Name="passwordBoxVkPass" Password="123456789" HorizontalAlignment="Left" Margin="81,197,0,0" VerticalAlignment="Top" Width="225" GotFocus="passwordBoxVkPass_GotFocus" LostFocus="passwordBoxVkPass_LostFocus"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBoxEmailPass" Password="123456789" HorizontalAlignment="Left" Margin="81,66,0,0" VerticalAlignment="Top" Width="225" GotFocus="passwordBoxEmailPass_GotFocus" LostFocus="passwordBoxEmailPass_LostFocus" />

        <TextBlock HorizontalAlignment="Left" Margin="14,128,0,0" TextWrapping="Wrap" FontSize="14"
                   Text="Add vkontakte account" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,7,0,0" TextWrapping="Wrap" FontSize="14"
        	Text="Add email account" VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" Foreground="Gray" Margin="14,258,0,0" TextWrapping="Wrap" FontSize="14"
        	Text="For more information go to help" VerticalAlignment="Top" Width="276"/>

    </Grid>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <!--<Button x:Name="btnMenuSettings" Content="Help" Click="btnMenuSettings_Click" />-->
            <Button x:Name="btnHelpWindow" Click="btnHelpWindow_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_page_search}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Help" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

</Controls:MetroWindow>
